spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/googlemap?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=ERROR
logging.level.co.uk.pshealth=DEBUG
logging.file=logs/googleMap.log

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp